{
  "name": "<%= answers.name %>",
  "version": "0.0.1",
  "description": "<%= answers.description %>",
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "scripts": {
    "doc": "npx jsdoc -c conf.json -R README.md -r",
    "pub": "npx lerna changed && npx lerna publish",
    "bootstrap": "npx lerna bootstrap",
    "hoist": "npx lerna bootstrap --hoist"
  },
  "keywords": [<% answers.keywords.split(',').forEach(function(value, index){ %> <%if (index!==0){%>,<%}%>"<%= value.trim() %>" <%})%>],
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "lerna": "^3.4.0"
  }
}
